# pizazz

./: .gitattributes  .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/org/pizazz/: Constant.java  ICloseable.java  IMessageOutput.java  IObject.java  IPlugin.java  IRunnable.java  ISerializable.java
base/src/main/java/org/pizazz/common/: ArrayUtils.java  AssertUtils.java  BooleanUtils.java  BytesUtils.java  CharUtils.java  ClassUtils.java  CollectionUtils.java  ConfigureHelper.java  CryptoUtils.java  DateUtils.java  IOUtils.java  JSONUtils.java  LocaleHelper.java  MessageOutputHelper.java  NetworkUtils.java  NumberUtils.java  ObjectUtils.java  PathUtils.java  ReflectUtils.java  ResourceUtils.java  SerializationUtils.java  StringUtils.java  SystemUtils.java  TupleObjectHelper.java  TupleObjectUtils.java  XMLUtils.java  YAMLUtils.java
base/src/main/java/org/pizazz/context/: ClassContext.java  ConfigureContext.java  LocaleContext.java  PluginContext.java
base/src/main/java/org/pizazz/data/: TupleObject.java
base/src/main/java/org/pizazz/exception/: AbstractError.java  AbstractException.java  AssertException.java  BaseError.java  BaseException.java  ToolException.java  UtilityException.java
base/src/main/java/org/pizazz/message/: BaseCodeEnum.java  BasicCodeEnum.java  ConfigureHelper.java  ErrorCodeEnum.java  ExpressionConstant.java  LocaleHelper.java  MessageOutputHelper.java  TypeEnum.java
base/src/main/java/org/pizazz/tool/: AbstractClassPlugin.java  AbstractCompiler.java  AbstractContainer.java  CryptoFactory.java  DoubleQueue.java  FolderWatcher.java  KeepContainer.java  PClassLoader.java  PCompiler.java  PHttpConnection.java  PIdBuilder.java  PIdFactory.java  PShellBuilder.java  PShellFactory.java  PThreadFactory.java  SocketContainer.java
base/src/main/resources/: BASIC_Configure.properties  BASIC_Locale_en_US.properties  BASIC_Locale_zh_CN.properties
base/src/test/resources/: DynamicObject.tmp
component/: pom.xml
component/src/main/java/org/pizazz/berkley/: BDBConstant.java
component/src/main/java/org/pizazz/berkleydb/: BDBConstant.java  BDBFactory.java
component/src/main/java/org/pizazz/kafka/: KafkaConstant.java  Management.java  Production.java  Subscription.java
component/src/main/java/org/pizazz/redis/: IRedisAdapter.java  IRedisInstance.java  IRedisProcessor.java  RedisClient.java  RedisConstant.java  RedisHelper.java
component/src/main/resources/: consumer_efficiency.yml  consumer_normal.yml  consumer_reliability.yml  producer_efficiency.yml  producer_normal.yml  producer_transaction.yml
component/src/test/resources/: kafka_config_full.yml  kafka_config_template.yml  log4j.properties
piz-base2/: install.cmd  pom.xml
piz-base2/src/main/java/org/pizazz2/: Constant.java  ICloseable.java  IMessageOutput.java  IObject.java  IPlugin.java  IRunnable.java  ISerializable.java  PizContext.java
piz-base2/src/main/java/org/pizazz2/common/: ArrayUtils.java  BooleanUtils.java  BytesUtils.java  CharUtils.java  ClassUtils.java  CollectionUtils.java  CryptoUtils.java  DateUtils.java  IOUtils.java  JSONUtils.java  LambdaUtils.java  NetworkUtils.java  NumberUtils.java  ObjectUtils.java  PathUtils.java  ReflectUtils.java  ResourceUtils.java  SerializationUtils.java  StringUtils.java  SystemUtils.java  ThreadUtils.java  ValidateUtils.java  XMLUtils.java  YAMLUtils.java
piz-base2/src/main/java/org/pizazz2/context/: ClassContext.java  ConfigureContext.java  LocaleContext.java  PluginContext.java
piz-base2/src/main/java/org/pizazz2/data/: LinkedObject.java  ResponseObject.java  TupleObject.java
piz-base2/src/main/java/org/pizazz2/exception/: AbstractException.java  BaseException.java  BaseRuntimeException.java  IException.java  IllegalException.java  ToolException.java  UtilityException.java  ValidateException.java
piz-base2/src/main/java/org/pizazz2/helper/: ConfigureHelper.java  LocaleHelper.java  TupleObjectHelper.java
piz-base2/src/main/java/org/pizazz2/message/: BasicCodeEnum.java  ExpressionEnum.java  TypeEnum.java
piz-base2/src/main/java/org/pizazz2/tool/: AbstractClassPlugin.java  AbstractCompiler.java  AbstractContainer.java  CryptoFactory.java  DataflowHandler.java  DataflowProcessor.java  DoubleQueue.java  DynamicCompiler.java  FolderWatcher.java  IdBuilder.java  IdFactory.java  MemoryMapping.java  PClassLoader.java  PCompiler.java  PHttpConnection.java  PIdBuilder.java  PIdFactory.java  PShellBuilder.java  PShellFactory.java  PThreadFactory.java  PizClassLoader.java  PizHttpConnection.java  PizThreadFactory.java  ShellBuilder.java  ShellFactory.java  SocketContainer.java
piz-base2/src/main/resources/: BASIC_Configure.properties  BASIC_Locale_en_US.properties  BASIC_Locale_zh_CN.properties
piz-base2/src/test/java/org/pizazz2/common/: ArrayUtilsTest.java  BooleanUtilsTest.java  BytesUtilsTest.java  CharUtilsTest.java  ClassUtilsTest.java  CollectionUtilsTest.java  CryptoUtilsTest.java  DateUtilsTest.java  IOUtilsTest.java  JSONUtilsTest.java  LambdaUtilsTest.java  NetworkUtilsTest.java  NumberUtilsTest.java  ObjectUtilsTest.java  PathUtilsTest.java  ReflectUtilsTest.java  ResourceUtilsTest.java  SerializationUtilsTest.java  StringUtilsTest.java  SystemUtilsTest.java  ThreadUtilsTest.java  ValidateUtilsTest.java  XMLUtilsTest.java  YAMLUtilsTest.java
piz-base2/src/test/java/org/pizazz2/helper/: ConfigureHelperTest.java  LocaleHelperTest.java  TupleObjectHelperTest.java
piz-base2/src/test/java/org/pizazz2/test/: BusinessProcessor.java  ParentObject.java  SFunction.java  SerializableObject.java  SubObject.java
piz-base2/src/test/resources/: DynamicObject.tmp  message.properties  message.xml  message.yml
piz-extraction/: install.cmd  pom.xml
piz-extraction/src/test/resources/: message.txt
piz-kafka/: pom.xml
piz-kafka/src/main/resources/: consumer_efficiency.yml  consumer_normal.yml  consumer_reliability.yml  producer_efficiency.yml  producer_normal.yml  producer_transaction.yml
piz-kafka/src/test/resources/: kafka_config_full.yml  kafka_config_template.yml
(+210 files in other folders)
