<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pizazz</groupId>
	<artifactId>pizazz</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>base</module>
	</modules>

	<properties>
		<!-- JAVA -->
		<java.version>1.8</java.version>
		<!-- JUNIT -->
		<junit.version>4.12</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<!-- 源码使用的JAVA版本 -->
					<source>${java.version}</source>
					<!-- 编译class文件的JAVA版本 -->
					<target>${java.version}</target>
					<!-- 字符集编码 -->
					<encoding>UTF-8</encoding>
					<!-- 跳过测试 -->
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>