#ENV_
#
#KEY_
#
#DEF_
BASIC_DEF_SHELL_POOL_MAX=16
# seconds
BASIC_DEF_SHELL_THREAD_KEEP=60

BASIC_DEF_CONTAINER_PORT=10420
BASIC_DEF_CONTAINER_KEY=pizazz
BASIC_DEF_CONTAINER_TIMEOUT=20000
BASIC_DEF_CONTAINER_TIMEOUT_MAX=60000