#ENV_
#
#KEY_
#
#DEF_
DEF_BASIC_SHELL_POOL_MAX=16
# seconds
DEF_BASIC_SHELL_THREAD_KEEP=60

DEF_BASIC_CONTAINER_PORT=10420
DEF_BASIC_CONTAINER_KEY=pizazz
DEF_BASIC_CONTAINER_TIMEOUT=20000
DEF_BASIC_CONTAINER_TIMEOUT_MAX=60000