#ENV_
#
#KEY_
#
#DEF_
BASIC_DEF_SHELL_POOL_MAX=16
# seconds
BASIC_DEF_SHELL_THREAD_KEEP=60

BASIC_DEF_CONTAINER_PORT=14134
BASIC_DEF_CONTAINER_TIMEOUT=20000
BASIC_DEF_CONTAINER_TIMEOUT_MAX=60000

BASIC_DEF_COMMAND_LENGTH=36
BASIC_DEF_COMMAND_LENGTH_MAX=1024

BASIC_DEF_HTTP_TIMEOUT=30000