<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pizazz</artifactId>
        <groupId>org.pizazz</groupId>
        <version>2.2.4</version>
    </parent>
    <artifactId>piz-extraction</artifactId>

    <properties>
        <tika.version>2.9.2</tika.version>
        <slf4j.version>1.7.36</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.pizazz</groupId>
            <artifactId>piz-base2</artifactId>
            <version>${piz.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- parser -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${tika.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
<!--            <artifactId>tika-parsers</artifactId>-->
            <artifactId>tika-parsers-standard-package</artifactId>
            <version>${tika.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.github.pjfanning</groupId>-->
<!--            <artifactId>excel-streaming-reader</artifactId>-->
<!--            <version>4.3.1</version>-->
<!--        </dependency>-->
    </dependencies>
</project>