<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.pizazz</groupId>
		<artifactId>pizazz</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>piz-base2</artifactId>
	<packaging>jar</packaging>

	<properties>
		<fastjson.version>1.2.75</fastjson.version>
		<snakeyaml.version>1.27</snakeyaml.version>
		<codec.version>1.15</codec.version>
		<kryo.version>5.0.1</kryo.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${snakeyaml.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${codec.version}</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryo</artifactId>
			<version>${kryo.version}</version>
			<!-- 需要时再引入，作用于类org.pizazz2.common.SerializationUtils -->
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>