<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.pizazz</groupId>
		<artifactId>pizazz</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>piz-component</artifactId>

	<properties>
		<kafka.version>2.1.0</kafka.version>
		<slf4j.version>1.7.25</slf4j.version>
		<redisson.version>3.8.2</redisson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.pizazz</groupId>
			<artifactId>piz-base</artifactId>
			<version>${piz.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- SLF4J-LOG4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- KAFKA -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<!-- redisson -->
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
			<version>${redisson.version}</version>
		</dependency>
	</dependencies>
</project>